<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/pag-videos.css">
  <title>Como identificar os séculos</title>
  <style>
    .efeito {
      background-color: darksalmon;
    }
  </style>
</head>
<body>
<div class="wrapper">
  <h2>Pagina em desenvolvimento...</h2>
  <br>
  <a class="efeito" href="../loading.html" target="_blank">A ProfaManu está preparando a aula! ;-D</a>
  <br>
</div>
<div class="voltar"> 
  <a href="../videos.html">
    <img src="../assets/img/voltar.png" alt="">
  </a>
</div>
</body>
</html>